ScriptExecutorPrime/MainWindow.xaml

<Window
    x:Class="ScriptExecutorPrime.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ScriptExecutorPrime"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Test helper for debugging"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="gridMenue" Background="LightGray">
                <Grid.RowDefinitions>

                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Button
                    x:Name="buttonCreateTestScripts"
                    Margin="1"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="buttonCreateTestScripts_Click">
                    Create Test Scripts
                </Button>
                <Separator
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Margin="5,0,5,0"
                    VerticalAlignment="Bottom" />
            </Grid>

            <Grid x:Name="gridContent" Grid.Column="1">
                <UserControl x:Name="ucContent" Content="{Binding Content}" />
            </Grid>
        </Grid>
    </Grid>
</Window>