ScriptExecutor/View/MainWindow.xaml

<Window
    x:Class="ScriptExecuter.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:color="clr-namespace:ScriptExecutorLib.Resources.Style;assembly=ScriptExecutorLib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ScriptExecuter.View"
    xmlns:material="clr-namespace:ScriptExecutorLib.Resources.Icons;assembly=ScriptExecutorLib"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Scriptor"
    Width="800"
    Height="450"
    MinWidth="400"
    MinHeight="400"
    AllowsTransparency="True"
    ResizeMode="CanResize"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="WindowStyle" Value="None" />
        </Style>
    </Window.Style>
    <Grid Background="{x:Static color:AppColor.ColorFillThird}" MouseDown="gridTitleBar_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            x:Name="gridTitleBar"
            Grid.Row="0"
            MouseDown="gridTitleBar_MouseDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Center">
                <Label
                    FontFamily="Cascadia Code"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="{x:Static color:AppColor.ColorInvertText}">
                    Scriptor
                </Label>
            </StackPanel>

            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    x:Name="buttonClose"
                    Width="30"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="buttonClose_Click"
                    ToolTip="Close">
                    <StackPanel>
                        <Path
                            Canvas.Left="25"
                            Canvas.Top="23"
                            Width="15"
                            Height="15"
                            Data="{x:Static material:Material.Clear}"
                            Fill="{x:Static color:AppColor.ColorInvertText}"
                            Stretch="Fill" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid
            x:Name="grid"
            Grid.Row="1"
            Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--<Grid x:Name="MenueButtons">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="menueBtnExecute"
                    Grid.Column="0"
                    Click="menueBtnExecute_Click">
                    Execute
                </Button>
                <Button
                    x:Name="menueBtnEdit"
                    Grid.Column="1"
                    Click="menueBtnEdit_Click">
                    Edit
                </Button>
                <Button
                    x:Name="menueBtnCreateTestScripts"
                    Grid.Column="2"
                    Click="menueBtnCreateTestScripts_Click">
                    create test items
                </Button>
            </Grid>-->
            <Grid x:Name="Executor" Grid.Row="1">

                <UserControl x:Name="content" Content="{Binding Content}" />
            </Grid>
        </Grid>
    </Grid>
</Window>