ScriptExecutor/View/ScriptExecutor.xaml

<UserControl
    x:Class="ScriptExecutor.View.ScriptExecutor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ScriptExecutor.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox>
            <ListBoxItem>test</ListBoxItem>
        </ListBox>

        <Button Grid.Row="3" Click="ExecuteButton_Click">Execute</Button>

        <Label
            x:Name="labelErrorInformation"
            Grid.Row="4"
            Foreground="Red" />

        <Button
            x:Name="btnCreateDef"
            Grid.Row="4"
            Click="btnCreateDef_Click">
            CreateDefaults
        </Button>
        <Button
            x:Name="btnDelete"
            Grid.Row="5"
            Click="btnDelete_Click">
            Delete All
        </Button>
    </Grid>
</UserControl>