ScriptExecutor/View/ScriptExecution.xaml

<UserControl
    x:Class="ScriptExecutorLib.View.ScriptExecution"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:color="clr-namespace:ScriptExecutorLib.Resources.Style"
    xmlns:controls="clr-namespace:TsSolutions.WpfCommon.Controls;assembly=TsSolutions.WpfCommon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ScriptExecutorLib.View"
    xmlns:material="clr-namespace:ScriptExecutorLib.Resources.Icons"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="clr-namespace:ScriptExecutorLib.UserControls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid x:Name="gridRoot" Margin="0">
        <Grid x:Name="gridRootPanel">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid
                x:Name="gridItemList"
                Grid.Row="1"
                Background="{x:Static color:AppColor.ColorInvertFill}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <Button
                        x:Name="buttonAddExecutionTemplate"
                        Width="35"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="buttonAddExecutionTemplate_Click"
                        ToolTip="Create new execution template.">
                        <StackPanel>
                            <Path
                                Canvas.Left="25"
                                Canvas.Top="23"
                                Width="20"
                                Height="20"
                                Data="{x:Static material:Material.AddCircleOutline}"
                                Fill="{x:Static color:AppColor.ColorText}"
                                Stretch="Fill" />
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="buttonDeleteExecutionTemplate"
                        Width="35"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="buttonDeleteExecutionTemplate_Click"
                        ToolTip="Delete selected execution template.">
                        <StackPanel>
                            <Path
                                Canvas.Left="25"
                                Canvas.Top="23"
                                Width="20"
                                Height="20"
                                Data="{x:Static material:Material.DeleteOutline}"
                                Fill="{x:Static color:AppColor.ColorText}"
                                Stretch="Fill" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <controls:UserControlList
                    x:Name="variablesInput"
                    Grid.Row="1"
                    Margin="0,0,0,0"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    ListItems="{Binding ExecutionItems, Mode=TwoWay}"
                    SelectedItem="{Binding SelectedExecutionItem, Mode=TwoWay}" />
            </Grid>
            <Grid
                x:Name="gridInfoPanel"
                Grid.Row="1"
                Grid.Column="1"
                Background="{x:Static color:AppColor.ColorInvertFillSecond}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ScrollViewer>
                    <UserControl Content="{Binding SelectedScriptOverView}" />
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>