TsSolution.WpfCommon/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TsSolutions.WpfCommon.Controls">

    <!--<Style TargetType="{x:Type local:UserControlList}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:UserControlList}">
                    <Border
                        Background="Gray"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <Style x:Key="ListBoxStyle" TargetType="{x:Type ListBox}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
        <Setter Property="MinWidth" Value="120" />
        <Setter Property="MinHeight" Value="95" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border x:Name="bd" Background="White">
                        <ScrollViewer Margin="0" Focusable="false">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80*" />
                                    <ColumnDefinition Width="Auto" MinWidth="{TemplateBinding MinWidth}" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Margin="2" IsItemsHost="True" />
                                <ScrollBar
                                    Grid.Column="1"
                                    Margin="0,0"
                                    HorizontalAlignment="Right"
                                    Orientation="Vertical">
                                    <ScrollBar.Template>
                                        <ControlTemplate>
                                            <Track x:Name="PART_Track">
                                                <Track.DecreaseRepeatButton>
                                                    <RepeatButton Background="{x:Null}" />
                                                </Track.DecreaseRepeatButton>
                                                <Track.IncreaseRepeatButton>
                                                    <RepeatButton Background="{x:Null}" />
                                                </Track.IncreaseRepeatButton>
                                                <Track.Thumb>
                                                    <Thumb Background="Gray" />
                                                </Track.Thumb>
                                            </Track>
                                        </ControlTemplate>
                                    </ScrollBar.Template>
                                </ScrollBar>
                            </Grid>
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>