ScriptExecutorLib/View/ScriptEditUserControl.xaml

<Window
    x:Class="ScriptExecutorLib.View.ScriptEditUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:color="clr-namespace:ScriptExecutorLib.Resources.Style;assembly=ScriptExecutorLib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ScriptExecutorLib.View"
    xmlns:material="clr-namespace:ScriptExecutorLib.Resources.Icons;assembly=ScriptExecutorLib"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ScriptEditUserControl"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal">
            <Label
                x:Name="LabelArguments"
                Content="Arguments"
                FontSize="14"
                FontWeight="Bold"
                Foreground="{x:Static color:AppColor.ColorText}" />

            <Button
                x:Name="ButtonAddArgument"
                Width="30"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="ButtonAddArgument_Click"
                ToolTip="Close">
                <StackPanel>
                    <Path
                        Canvas.Left="25"
                        Canvas.Top="23"
                        Width="15"
                        Height="15"
                        Data="{x:Static material:Material.AddCircleOutline}"
                        Fill="{x:Static color:AppColor.ColorText}"
                        Stretch="Fill" />
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <Button
                x:Name="ButtonSaveScript"
                Width="30"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="ButtonSaveScript_Click"
                ToolTip="Close">
                <StackPanel>
                    <Path
                        Canvas.Left="25"
                        Canvas.Top="23"
                        Width="15"
                        Height="15"
                        Data="{x:Static material:Material.Save}"
                        Fill="{x:Static color:AppColor.ColorText}"
                        Stretch="Fill" />
                </StackPanel>
            </Button>
        </StackPanel>


    </Grid>
</Window>
