ScriptExecutorLib/View/ScriptEditUserControl.xaml

<UserControl
    x:Class="ScriptExecutorLib.View.ScriptEditUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:color="clr-namespace:ScriptExecutorLib.Resources.Style;assembly=ScriptExecutorLib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ScriptExecutorLib.View"
    xmlns:material="clr-namespace:ScriptExecutorLib.Resources.Icons;assembly=ScriptExecutorLib"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="450"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>



        <Grid x:Name="GridLeft">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label
                x:Name="LabelNameExecutionItem"
                Grid.Row="0"
                Grid.Column="0"
                Content="Name"
                FontSize="14"
                FontWeight="Bold"
                Foreground="{x:Static color:AppColor.ColorText}" />
            <TextBox
                x:Name="TextBoxNameExecutionItem"
                Grid.Row="0"
                Grid.Column="1"
                Height="30"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center" />

            <Label
                x:Name="LabelItemType"
                Grid.Row="1"
                Grid.Column="0"
                Content="Type"
                FontSize="14"
                FontWeight="Bold"
                Foreground="{x:Static color:AppColor.ColorText}" />
            <ComboBox
                x:Name="ComboBoxItemType"
                Grid.Row="1"
                Grid.Column="1"
                Height="30"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center">
                <ComboBoxItem>Powershell script</ComboBoxItem>
            </ComboBox>

            <Label
                x:Name="LabelDescriptionExecutionItem"
                Grid.Row="2"
                Grid.Column="0"
                Content="Description"
                FontSize="14"
                FontWeight="Bold"
                Foreground="{x:Static color:AppColor.ColorText}" />
            <TextBox
                x:Name="TextBoxDescriptionExecutionItem"
                Grid.Row="2"
                Grid.Column="1"
                Height="30"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center" />

            <StackPanel
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Orientation="Horizontal">
                <Label
                    x:Name="LabelArguments"
                    Content="Arguments"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="{x:Static color:AppColor.ColorText}" />

                <Button
                    x:Name="ButtonAddArgument"
                    Width="30"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="ButtonAddArgument_Click"
                    ToolTip="Close">
                    <StackPanel>
                        <Path
                            Canvas.Left="25"
                            Canvas.Top="23"
                            Width="15"
                            Height="15"
                            Data="{x:Static material:Material.AddCircleOutline}"
                            Fill="{x:Static color:AppColor.ColorText}"
                            Stretch="Fill" />
                    </StackPanel>
                </Button>
            </StackPanel>


        </Grid>

        <Grid x:Name="GridRight" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>




            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">

                <Button
                    x:Name="ButtonSaveScript"
                    Width="30"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="ButtonSaveScript_Click"
                    ToolTip="Close">
                    <StackPanel>
                        <Path
                            Canvas.Left="25"
                            Canvas.Top="23"
                            Width="15"
                            Height="15"
                            Data="{x:Static material:Material.Save}"
                            Fill="{x:Static color:AppColor.ColorText}"
                            Stretch="Fill" />
                    </StackPanel>
                </Button>
            </StackPanel>

            <Label
                x:Name="LabelScript"
                Grid.Row="1"
                Grid.Column="1"
                Content="Script"
                FontSize="14"
                FontWeight="Bold"
                Foreground="{x:Static color:AppColor.ColorText}" />
            <TextBox Margin="5" 
                x:Name="TextBoxScript"
                Grid.Row="2"
                Grid.RowSpan="3"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                AcceptsReturn="True"
                FontSize="14"
                Foreground="{x:Static color:AppColor.ColorText}"
                Text="Script"
                TextWrapping="Wrap" />
        </Grid>
    </Grid>


</UserControl>
