ScriptExecutorLib/UserControls/ScriptControl.xaml

<UserControl
    x:Class="ScriptExecutorLib.UserControls.ScriptControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:color="clr-namespace:ScriptExecutorLib.Resources.Style"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ScriptExecutorLib.UserControls"
    xmlns:material="clr-namespace:ScriptExecutorLib.Resources.Icons"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="{x:Static color:AppColor.ColorInvertFillSecond}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="25" />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <Label
                x:Name="lblName"
                Content="Name of the script"
                FontSize="14"
                FontWeight="Bold"
                Foreground="{x:Static color:AppColor.ColorText}" />
            <Label
                x:Name="lblDescription"
                Grid.Row="1"
                Content="Any useful description for this script item"
                Foreground="{x:Static color:AppColor.ColorTextSecond}" />
            <Path
                Grid.Column="1"
                Width="25"
                Height="25"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Fill="ForestGreen"
                Stretch="Fill" />

            <Separator
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="5,0,5,0" />

            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Path
                    Canvas.Left="25"
                    Canvas.Top="23"
                    Width="25"
                    Height="25"
                    Data="{x:Static material:Material.Description}"
                    Fill="{Binding IconColor}"
                    Stretch="Fill" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>