ScriptExecutorLib/UserControls/ScriptOverView.xaml

<UserControl
    x:Class="ScriptExecutorLib.UserControls.ScriptOverView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:color="clr-namespace:ScriptExecutorLib.Resources.Style;assembly=ScriptExecutorLib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ScriptExecutorLib.UserControls"
    xmlns:material="clr-namespace:ScriptExecutorLib.Resources.Icons;assembly=ScriptExecutorLib"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Row="0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                
                <Button
                    x:Name="ButtonEditScript"
                    Width="30"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="ButtonEditScript_Click"
                    ToolTip="Close">
                    <StackPanel>
                        <Path
                            Canvas.Left="25"
                            Canvas.Top="23"
                            Width="15"
                            Height="15"
                            Data="{x:Static material:Material.Edit}"
                            Fill="Blue"
                            Stretch="Fill" />
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Grid.Row="1">
                <Label
                    
                    Content="{Binding ScriptName, Mode=TwoWay, FallbackValue='Fallback Script name'}"
                    FontFamily="Cascadia Code"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="{x:Static color:AppColor.ColorText}" />
            </StackPanel>
            <Label
                Grid.Row="2"
                FontFamily="Cascadia Code"
                FontSize="12"
                FontWeight="Bold"
                Foreground="{x:Static color:AppColor.ColorTextSecond}">
                <TextBlock Text="{Binding ScriptDescription, Mode=TwoWay, FallbackValue='Fallback Script description text to explain what the script do'}" TextWrapping="Wrap" />
            </Label>

            <StackPanel
                Grid.Row="4"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Label
                    Content="Execute"
                    FontFamily="Cascadia Code"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="{x:Static color:AppColor.ColorText}" />
                <Button
                    x:Name="buttonExecuteScript"
                    Width="30"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="buttonExecuteScript_Click"
                    ToolTip="Close">
                    <StackPanel>
                        <Path
                            Canvas.Left="25"
                            Canvas.Top="23"
                            Width="15"
                            Height="15"
                            Data="{x:Static material:Material.PlayArrow}"
                            Fill="Green"
                            Stretch="Fill" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>