TsSolution.WpfCommon/TestViews/TestRtbEditorView.xaml

<UserControl
    x:Class="TsSolutions.WpfCommon.TestViews.TestRtbEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:input="clr-namespace:TsSolutions.WpfCommon.Controls.Input"
    xmlns:local="clr-namespace:TsSolutions.WpfCommon.TestViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">

                <Button
                    x:Name="buttonGetText"
                    Grid.Row="0"
                    Width="100"
                    Click="buttonGetText_Click">
                    get Text
                </Button>
                <Button
                    x:Name="buttonSetText"
                    Grid.Row="0"
                    Width="100"
                    Click="buttonSetText_Click">
                    set Text
                </Button>
            </StackPanel>

            <input:RtfTextEditor x:Name="editor" Grid.Row="1" />

            <ScrollViewer Grid.Row="2">
                <TextBlock x:Name="txtOutput" TextWrapping="WrapWithOverflow" />
            </ScrollViewer>

            <Label x:Name="labelInfo" Grid.Row="3" />
        </Grid>
    </Grid>
</UserControl>