TsSolution.WpfCommon/Controls/Output/RtfTextViewer.xaml

<UserControl
    x:Class="TsSolutions.WpfCommon.Controls.Output.RtfTextViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TsSolutions.WpfCommon.Controls.Output"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <RichTextBox
                x:Name="RtbView"
                Grid.Row="2"
                AcceptsReturn="True"
                AcceptsTab="True"
                AutoWordSelection="False"
                Block.LineHeight="1"
                Hyperlink.Click="RtbView_HyperlinkClick"
                IsDocumentEnabled="True"
                IsReadOnly="True"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <RichTextBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{x:Static SystemColors.HighlightColor}" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="{x:Static SystemColors.HighlightTextColor}" />
                </RichTextBox.Resources>
            </RichTextBox>
        </Grid>
    </Grid>
</UserControl>