TsSolution.WpfCommon/Controls/Input/RtfTextEditor.xaml

<UserControl
    x:Class="TsSolutions.WpfCommon.Controls.Input.RtfTextEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TsSolutions.WpfCommon.Controls.Input"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="TestButtonInsertTable" Click="TestButtonInsertTable_Click">Insert Test Table</Button>
                <ToggleButton
                    x:Name="btnBold"
                    Width="30"
                    Click="btnBold_Click"
                    Content="B"
                    FontWeight="Bold" />
                <ToggleButton
                    x:Name="btnItalic"
                    Width="30"
                    Content="I"
                    FontStyle="Italic" />
                <ToggleButton
                    x:Name="btnUnderline"
                    Width="30"
                    Content="U" />
                <ComboBox
                    x:Name="cmbFontFamily"
                    Width="150"
                    SelectionChanged="cmbFontFamily_SelectionChanged" />
                <ComboBox
                    x:Name="cmbFontSize"
                    Width="99"
                    IsEditable="True"
                    TextBoxBase.TextChanged="cmbFontSize_TextChanged" />
            </StackPanel>

            <RichTextBox
                x:Name="RtbEditor"
                Grid.Row="1"
                AcceptsReturn="True"
                AcceptsTab="True"
                AutoWordSelection="False"
                PreviewKeyDown="RtbEditor_PreviewKeyDown"
                SelectionChanged="RtbEditor_SelectionChanged" />
        </Grid>
    </Grid>
</UserControl>