ScriptExecutorPrime/View/ScriptManagementView.xaml

<UserControl
    x:Class="ScriptExecutorPrime.View.ScriptManagementView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ScriptExecutorPrime.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid Margin="10,5,0,5">
            <Grid.RowDefinitions>

                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="buttonCreateTestScripts"
                Margin="1"
                Click="buttonCreateTestScripts_Click">
                Create Test Scritps
            </Button>
            <TextBox
                x:Name="txtBoxCountTestScripts"
                Grid.Column="1"
                Margin="1"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Text="{Binding CountTestScripts}" />

            <Button
                x:Name="buttonDeleteAllTestScripts"
                Grid.Row="1"
                Margin="1"
                Click="buttonDeleteAllTestScripts_Click">
                Delete All Test Scritps
            </Button>
        </Grid>
    </Grid>
</UserControl>