ScriptExecutorPrime/View/SecurityTestView.xaml

<UserControl
    x:Class="ScriptExecutorPrime.View.SecurityTestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ScriptExecutorPrime.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                x:Name="ButtonEncrypt"
                Grid.Row="0"
                Grid.Column="0"
                Click="ButtonEncrypt_Click">
                Encrypt
            </Button>
            <TextBox
                x:Name="TextBoxEncrypt"
                Grid.Row="1"
                Grid.Column="0"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="TextBoxOutputEncrypt"
                Grid.Row="2"
                Grid.Column="0"
                TextWrapping="Wrap" />

            <Button
                x:Name="ButtonDecrypt"
                Grid.Row="0"
                Grid.Column="1"
                Click="ButtonDecrypt_Click">
                Decrypt
            </Button>
            <TextBox
                x:Name="TextBoxDecrypt"
                Grid.Row="1"
                Grid.Column="1"
                TextWrapping="Wrap" />

            <TextBox
                x:Name="TextBoxOutputDecrypt"
                Grid.Row="2"
                Grid.Column="1"
                TextWrapping="Wrap" />
        </Grid>
    </Grid>
</UserControl>